FORMAT: 1A
HOST: http://staging.muzar.cz

# muzar.cz

## Items [/items{?until}]
List of text ad items
### List all text advertisment items [GET]

+ Parameters
    + until (optional, datetime) ... 
+ Response 200 (application/json)

        {
            "meta": 
            {
                "linkNext": null,
                "linkPrev": "http://staging.muzar.cz/items?until=2013-10-12%2012:40:20"
            },
            "data": 
            [
                {
                  "id": 1, 
                  "name": "Fender Telecaster Mexico",
                  "imageUrl": "http://lorempixel.com/300/200",
                  "description": "",
                  "created": "2013-12-12 12:45:30"
                },
                {
                  "id": 2, 
                  "name": "Fender Precision Bass",
                  "imageUrl": "http://lorempixel.com/300/200",
                  "description": "",
                  "created": "2013-12-12 12:45:30"
                },
                {
                  "id": 3, 
                  "name": "Boss Metalzone",
                  "imageUrl": "http://lorempixel.com/300/200",
                  "description": "",
                  "created": "2013-11-12 12:40:20"
                },
                {
                  "id": 4, 
                  "name": "Seymour duncan humbucker",
                  "imageUrl": "http://lorempixel.com/300/200",
                  "description": "",
                  "created": "2013-10-12 12:40:20"
                }
            ]
        }

